# Copyright (c) 2014, moddingg33k. All rights reserved.
#
# This is an extension to the init.rc script written
# for:
#			 	- sληορsιs - Kernel
#
# It has to be included in the init.rc script by adding:
#	import /init.synopsis.rc
#
#

on early-init

on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo

on fs

on post-fs

on post-fs-data
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  FILE/FOLDER PERMISSION SECTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ensuring init.d scripts are always executable 
	mkdir /system/etc/init.d 0775 root shell
	chown -R root shell /system/etc/init.d
	chmod -R 0775 /system/etc/init.d

# changing permissions of busybox
	chown root shell /system/xbin/busybox
	chmod 0775 /system/xbin/busybox

# changing permissions of erandom/frandom
	chmod 0666 /dev/erandom
	chmod 0666 /dev/frandom
	
# misc permissions
	chown -R root shell /synopsis
	chmod -R 0777 /synopsis

on boot
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  GENERAL SETTINGS SECTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Kernel Samepage Merging (KSM)
write /sys/kernel/mm/ksm/deferred_timer 1

#~~~~~~~~~~~~~~~~~~~~~
#  PROPERTIES SECTION
#~~~~~~~~~~~~~~~~~~~~~

# FRANDOM
on property:persist.synopsis.frandom=1
	start synopsis-frandom

#~~~~~~~~~~~~~~~~~~~~
#  SERVICEs SECTION
#~~~~~~~~~~~~~~~~~~~~

# frandom service
service synopsis-frandom /system/bin/sh /synopsis/service.frandom.sh
    class main
	user root
	group shell
	oneshot
	disabled
